
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Daily UI Success Screen</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
<style>
      @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 500px;
  height: 500px;
  box-shadow: 5px 5px 10px 2px #888;
}

.top-bar {
  text-align: center;
  background: #29CDB5;
  width: 500px;
  height: 300px;
}
.top-bar .fa-check-circle-o {
  color: white;
  margin-top: 5px;
  font-size: 18em;
}

.bottom-bar {
  text-align: center;
}
.bottom-bar h1 {
  color: #444;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  margin-bottom: -10px;
}
.bottom-bar p {
  color: #555;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.2em;
}
.bottom-bar button {
  background: white;
  border: 3px solid #29CDB5;
  color: #444;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  outline: none;
  transition: all 0.3s ease-in;
}
.bottom-bar button:hover {
  background: #29CDB5;
  color: white;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<div class="top-bar">
<i class="fa fa-check-circle-o" aria-hidden="true"></i>
</div>
<div class="bottom-bar">
<br/><br/><br/><br/>
<div style="display: inline-block; text-align: left;">
###STATUS###
</div>
</div>
</div>
</body>
</html>

