[DEFAULT]
config_source=secrets

[secrets]
driver=castellan
config_file=castellan.conf
mapping_file=mapping.conf

[app]
#host=localhost
port=5002

[db]
hostname=localhost
#username=postgres
#password=changeme
